# Hmwork4_11

./: FiorelloNewDB-2024-11-3-21-56.bacpac
FiorellaTask/: FiorellaTask.sln
FiorellaTask/FiorellaTask/: FiorellaTask.csproj  FiorellaTask.sln  Program.cs
FiorellaTask/FiorellaTask/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  SliderWordsController.cs
FiorellaTask/FiorellaTask/Areas/Admin/Views/: _ViewImports.cshtml
FiorellaTask/FiorellaTask/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FiorellaTask/FiorellaTask/Areas/Admin/Views/Dashboard/: Index.cshtml
FiorellaTask/FiorellaTask/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FiorellaTask/FiorellaTask/Areas/Admin/Views/Shared/: _Layout.cshtml
FiorellaTask/FiorellaTask/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FiorellaTask/FiorellaTask/Areas/Admin/Views/SliderWords/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FiorellaTask/FiorellaTask/Controllers/: HomeController.cs
FiorellaTask/FiorellaTask/Data/: AppDbContext.cs
FiorellaTask/FiorellaTask/Migrations/: 20241101144542_CategoryTableCreated.Designer.cs  20241101144542_CategoryTableCreated.cs  20241101151518_ProductProductImagesTableCreated.Designer.cs  20241101151518_ProductProductImagesTableCreated.cs  20241101152412_CategoriesTableUpdate.Designer.cs  20241101152412_CategoriesTableUpdate.cs  20241101153748_CategoriesTableUpdateAgain.Designer.cs  20241101153748_CategoriesTableUpdateAgain.cs  20241101153949_ProductCategoriesTableCreated.Designer.cs  20241101153949_ProductCategoriesTableCreated.cs  20241102171426_SliderSliderWordsTableCreated.Designer.cs  20241102171426_SliderSliderWordsTableCreated.cs  20241102171704_SliderWordsTableUpdate.Designer.cs  20241102171704_SliderWordsTableUpdate.cs  AppDbContextModelSnapshot.cs
FiorellaTask/FiorellaTask/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductCategories.cs  ProductImages.cs  Slider.cs  SliderWords.cs
FiorellaTask/FiorellaTask/Properties/: launchSettings.json
FiorellaTask/FiorellaTask/ViewModels/: HomeVM.cs
FiorellaTask/FiorellaTask/Views/: _ViewImports.cshtml
FiorellaTask/FiorellaTask/Views/Home/: Index.cshtml
FiorellaTask/FiorellaTask/Views/Shared/: _Layout.cshtml
